.main-nav {
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu-template {
  grid-column: 4/5;
}

.menu-template ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.menu-template ul li {
  text-align: right;
}

.menu-template ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.menu-link ul li {
  font-size: 2rem;
}

.menu-link ul li a {
  color: white;
  font-size: 2;
  font-weight: 700;
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  text-decoration: none;
  transform-origin: right;
  color: red;
  transition: 0.5s;
}

.hamburger-menu {
  display: none;
  text-decoration: none;
}

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .menu-link ul,
  .menu-template ul {
    height: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 4rem 1fr 3fr 2rem 10rem;
  }
}
@media (max-width: 1440px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 1fr 6fr 2rem 10rem;
  }

}




/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: #30110d;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    transform-origin: top;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .menu-template {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .hamburger-menu {
    display: block;
    text-decoration: none;

    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .menu-template ul {
    height: 6rem;
  }

  .menu-template {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .menu-template .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .menu-template ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .menu-template {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .menu-template .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    text-decoration: none;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
